# OneStack

./: .gitignore  .yarnrc  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  manage.py  package.json  requirements.txt  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/net/geektop/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/net/geektop/gateway/: GatewayApplicationTests.java
apps/account/: forms.py  models.py  serializers.py  urls.py  views.py
apps/assets/: forms.py  models.py  serializers.py  urls.py  views.py
apps/common/: models.py  utils.py
apps/deploy/: apps.py
apps/jumpserver/: apps.py
apps/monitor/: models.py  serializers.py  urls.py
apps/onestack/: settings.py  urls.py
apps/templates/: base.html
apps/wiki/: apps.py  forms.py  models.py  urls.py  views.py
apps/wikis/: apps.py  models.py  views.py
assets/js/: require-backend.js  require-backend.min.js
buildSrc/: build.gradle
common-lib/: build.gradle
common-lib-web/: build.gradle
common-lib-web/src/main/java/net/geektop/web/: CommonWebApplication.java
common-lib-web/src/main/java/net/geektop/web/aop/: LogAspect.java  SentryClientAspect.java
common-lib-web/src/main/java/net/geektop/web/async/: ContextCopyingDecorator.java
common-lib-web/src/main/java/net/geektop/web/component/: AutoFillHandler.java
common-lib-web/src/main/java/net/geektop/web/config/: CommonConfiguration.java
common-lib-web/src/main/java/net/geektop/web/constant/: ResultCode.java
common-lib-web/src/main/java/net/geektop/web/env/: EnvConfig.java  EnvConstant.java
common-lib-web/src/main/java/net/geektop/web/exception/: AbstractException.java  CommonException.java  ErrorCode.java
common-lib-web/src/main/java/net/geektop/web/handler/: ApiExceptionHandler.java  ApiResultHandler.java
common-lib-web/src/main/java/net/geektop/web/handler/type/: ArrayTypeHandler.java  JsonTypeHandler.java  ListTypeHandler.java  SetTypeHandler.java
common-lib-web/src/main/java/net/geektop/web/model/: ApiResponse.java  BaseResponse.java  PageResult.java  RequestAttributes.java  RequestHeaders.java
common-lib-web/src/main/java/net/geektop/web/validation/: Existing.java  IpAddress.java  IpAddressValidator.java  Name.java  NameValidator.java  New.java  PhoneNumber.java  PhoneNumberValidator.java  RegisterNew.java  StockCode.java  StockCodeValidator.java  Update.java
common-lib-web/src/main/resources/: logback.xml
common-lib-web/src/test/java/net/geektop/web/: CommonWebApplicationTests.java
common-lib/src/main/java/net/geektop/common/: CommonApplication.java
common-lib/src/main/java/net/geektop/common/compress/: Archive.java  Compress.java
common-lib/src/main/java/net/geektop/common/config/: HttpConfiguration.java
common-lib/src/main/java/net/geektop/common/convert/: DTOConvert.java
common-lib/src/main/java/net/geektop/common/date/: LunarDate.java
common-lib/src/main/java/net/geektop/common/encryption/: AESEncryptionHelper.java  DESEncryptionHelper.java  MD5Helper.java  PGPEncryptHelper.java
common-lib/src/main/java/net/geektop/common/excel/: WriteExcel.java
common-lib/src/main/java/net/geektop/common/file/: FileUtil.java
common-lib/src/main/java/net/geektop/common/http/: AgentName.java  HttpHeader.java  MediaType.java  RequestParams.java  RequestParamsImpl.java  RequestUtils.java  UserAgent.java  UserAgents.java
common-lib/src/main/java/net/geektop/common/sequence/: SequenceUtil.java  SnowflakeImpl.java  SystemClock.java
common-lib/src/main/java/net/geektop/common/string/: CharEncode.java  StringPool.java  StringUtil.java
common-lib/src/main/java/net/geektop/common/system/: Platform.java
common-lib/src/test/java/net/geektop/common/: CommonApplicationTests.java
common-lib/src/test/java/net/geektop/common/aop/: LogAspectTest.java
common-lib/src/test/java/net/geektop/common/benchmark/: SnowflakeBenchmark.java
common-lib/src/test/java/net/geektop/common/compress/: CompressTest.java
common-lib/src/test/java/net/geektop/common/encryption/: DESEncryptionTest.java  PGPEncryptHelperTest.java
common-lib/src/test/java/net/geektop/common/excel/: WriteExcelTest.java
common-lib/src/test/java/net/geektop/common/http/: UserAgentTest.java
common-lib/src/test/java/net/geektop/common/sequence/: SequenceUtilTest.java  SnowflakeImplTest.java
common-lib/src/test/java/net/geektop/common/string/: StringUtilTest.java
frontend/: package-lock.json  package.json
onestack/: settings.py  urls.py  wsgi.py
onestack/leak_detect/: apps.py
onestack/templatetags/: mytags.py
requirements/: dev.txt
static/css/: all.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  custom.min.css  dataTables.bootstrap.min.css  green.css  jquery.treeview.css  login.css  style.css  terminal.css
static/editormd/: editormd.js
static/js/: app.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-modal-vertical.js  bootstrap-treeview.min.js  csrf.js  dataTables.bootstrap.min.js  demo.js  display_select.js  geo.js  icheck.min.js  jquery-ui.js  jquery.dataTables.min.js  jquery.jeditable.js  jquery.tagsinput.js  multiselect.min.js  require-table.js  salt_result.js  ws.js
templates/: _control_sidebar.html  _foot_js.html  _head_css_js.html  _nav.html  _nav_bar_header.html  _nav_bar_header2.html  _nav_cat_bar.html  _nav_li_profile.html  base.html  dashboard.html  layout.html
templates/account/: dashboard.html  group_add.html  group_detail.html  group_edit.html  group_list.html  login.html  user_add.html  user_detail.html  user_edit.html  user_list.html
templates/assets/: asset_list.html  hardware_asset_add.html  hardware_asset_list.html
templates/base/: base_site.html  footer.html  sidebar.html
templates/main/: README.md  admin-edit.html  admin.html  adminlog.html  attachment.html  autoreply-edit.html  autoreply.html  bootstraptable.html  category-edit.html  category.html  colorbadge.html  config.html  controllerjump.html  crontab-edit.html  crontab.html  cxselect.html  dashboard.html  (+24 more)
(+112 files in other folders)
