plugins {
  id 'org.springframework.boot' version "${springBootVersion}" apply false
  id 'io.spring.dependency-management' version "${springDependencyManagement}" apply false
  id 'org.asciidoctor.convert' version "${sciidoctorConvert}" apply false
  id 'java'
}

group = 'net.geektop'
version = "${projectVersion}"

repositories {
  maven {
    url 'https://maven.aliyun.com/repository/central'
  }
  maven {
    url 'https://maven.aliyun.com/repository/spring/'
  }
  mavenLocal()
  mavenCentral()
  maven { url "https://jitpack.io" }
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

allprojects {
  repositories {
    maven {
      url 'https://maven.aliyun.com/repository/central'
    }
    maven {
      url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
  }
}

subprojects {
  configurations.all {
    exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude module: 'logback-classic'
    exclude module: 'logback-core'
  }
}

//ext.libraries = [
//]

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
