springBootVersion=2.7.3
springDependencyManagement=1.0.13.RELEASE
sciidoctorConvert=1.5.8
springCloudVersion=2021.0.3
springCloudAlibabaVersion=2.2.2.RELEASE
projectVersion=0.0.2-SNAPSHOT
javaVersion=17
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
