springBootVersion=3.3.3
springDependencyManagement=1.1.6
asciidoctorJvmConvert=3.3.2
springCloudVersion=2023.0.3
springCloudAlibabaVersion=2.2.2.RELEASE
projectVersion=0.0.2-SNAPSHOT
javaVersion=21
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
