springBootVersion=2.5.3
springDependencyManagement=1.0.11.RELEASE
sciidoctorConvert=1.5.8
springCloudVersion=2020.0.3
springCloudAlibabaVersion=2.2.2.RELEASE
projectVersion=0.0.2-SNAPSHOT
javaVersion=16
kotlinVersion=1.4.20
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
