plugins {
  id 'insight.java-application-conventions'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'


  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jar.enabled = true

test {
  useJUnitPlatform()
}
